Name                                                            Stmts   Miss  Cover
-----------------------------------------------------------------------------------
config\__init__.py                                                  0      0   100%
config\asgi.py                                                      4      4     0%
config\settings.py                                                 22      0   100%
config\urls.py                                                      3      0   100%
config\wsgi.py                                                      4      4     0%
manage.py                                                          11      2    82%
materials\__init__.py                                               0      0   100%
materials\admin.py                                                  0      0   100%
materials\apps.py                                                   4      0   100%
materials\migrations\0001_initial.py                                6      0   100%
materials\migrations\0002_course_owner_lesson_owner.py              6      0   100%
materials\migrations\0003_subscriptioncourse.py                     6      0   100%
materials\migrations\__init__.py                                    0      0   100%
materials\models.py                                                33      3    91%
materials\paginators.py                                             5      0   100%
materials\serializer.py                                            29      2    93%
materials\tests.py                                                 61      0   100%
materials\urls.py                                                   8      0   100%
materials\validators.py                                             9      1    89%
materials\views.py                                                 63     15    76%
users\__init__.py                                                   0      0   100%
users\admin.py                                                      7      0   100%
users\apps.py                                                       4      0   100%
users\management\__init__.py                                        0      0   100%
users\management\commands\__init__.py                               0      0   100%
users\management\commands\csu.py                                    7      7     0%
users\migrations\0001_initial.py                                    7      0   100%
users\migrations\0002_alter_user_options_alter_user_avatar.py       4      0   100%
users\migrations\0003_payment.py                                    6      0   100%
users\migrations\__init__.py                                        0      0   100%
users\models.py                                                    27      1    96%
users\permissions.py                                               10      1    90%
users\serializer.py                                                11      0   100%
users\tests.py                                                      0      0   100%
users\urls.py                                                      10      0   100%
users\views.py                                                     24      6    75%
-----------------------------------------------------------------------------------
TOTAL                                                             391     46    88%